; deploypl configuration file
; 
; 2016

; core settings
[core]
ServerAliveInterval = 45
Compression = yes
CompressionLevel = 9
ForwardX11 = yes

; directories
logging_dir  = /home/ko/Desktop/gits/own/deploypl
nodes_dir    = nodes 

; files
raw_nodes      = raw-nodes.txt
active_nodes   = active-nodes.txt
inactive_nodes = inactive-nodes.txt

; daemon settings
daemon_addr    = localhost
daemon_port    = 11337

; PlanetLab settings
[planet-lab.eu]
slice    = ulgple_mplane
user     = firstname.lastname@ulg.ac.be
password = my_password
port     = 50022
