; deploypl configuration file
; 
; 2016

; core settings
[core]

; directories
log_dir   = ./
nodes_dir = ./
data_dir  = 

; files raw-nodes.txt
raw_nodes      = raw-nodes.txt

; poller settings
thread_limit = 100
ssh_limit    = 100
ssh_keyloc   = /home/<user>/.ssh/id_rsa

; poller period
probing_period = 86400
initial_delay  = no

; PlanetLab settings
slice    = my_slice

; Experiments, leave blank for external run exp.
user     = my_user

