; deploypl configuration file
; 
; 2016

; core settings
[core]
ServerAliveInterval = 45
Compression = yes
CompressionLevel = 9
ForwardX11 = yes

; directories
logging_dir  = .
nodes_dir    = . 

; PlanetLab settings
[planet-lab.eu]

slice    = my_slice
user     = firstname.lastname@ulg.ac.be
password = my_password
port     = 50022
