; deploypl configuration file
; 
; 2016

; core settings
[core]

; directories
log_dir   = ./
nodes_dir = ./
; XXX not yet used, because of no-cfg problem
data_dir  = /var/lib/ 

; files raw-nodes.txt
raw_nodes      = raw-nodes.txt

; poller settings
thread_limit = 100
ssh_limit    = 100

; poller period
probing_period = 3600
initial_delay  = no

; PlanetLab settings
slice    = <slice-name>
user     = <user-name>

